
> proniq@0.1.0 build
> next build

   Γû▓ Next.js 16.0.7 (Turbopack)

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 9.5s
   Running TypeScript ...
node.exe : Failed to compile.
At C:\Program 
Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (Failed to  
   compile.:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : 
    NativeCommandError
 

.next/dev/types/validator.ts:6
9:39
Type error: File 'C:/Users/dip
l1/Documents/Proniq New/proniq
/src/app/industries/engineerin
g/page.tsx' is not a module.

[0m [90m 67 |[39m {
 [90m 68 |[39m   type __IsEx
pected[33m<[39m[33mSpecific
[39m [36mextends[39m [33mA
ppPageConfig[39m[33m<[39m[
32m"/industries/engineering"[
39m[33m>>[39m [33m=[39m 
[33mSpecific[39m
[31m[1m>[22m[39m[90m 69 
|[39m   [36mconst[39m 
handler [33m=[39m {} 
[36mas[39m [36mtypeof[39m 
[36mimport[39m([32m"../../.
./src/app/industries/engineeri
ng/page.js"[39m)
 [90m    |[39m              
                         
[31m[1m^[22m[39m
 [90m 70 |[39m   type 
__Check [33m=[39m __IsExpect
ed[33m<[39m[36mtypeof[39m 
handler[33m>[39m
 [90m 71 |[39m   [90m// 
@ts-ignore[39m
 [90m 72 |[39m   type 
__Unused [33m=[39m 
__Check[0m
Next.js build worker exited 
with code: 1 and signal: null
